{
  "name": "bitchan-node",
  "version": "0.0.0",
  "description": "Node bitchan client",
  "main": "./lib/index",
  "scripts": {
    "test": "mocha && jshint .",
    "start": "node bin/bitchan.js"
  },
  "bin": {
    "bitchan": "./bin/bitchan.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitchan/bitchan-node.git"
  },
  "keywords": [
    "bitchan",
    "bitmessage",
    "server",
    "application",
    "messaging"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/bitchan/bitchan-node/issues"
  },
  "homepage": "https://github.com/bitchan/bitchan-node",
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "dependencies": {
    "6to5": "^3.3.10",
    "js-yaml": "^3.2.3",
    "knex": "^0.7.3"
  },
  "optionalDependencies": {
    "pg": "^4.0.0",
    "sqlite3": "^3.0.4"
  }
}
